NODE_ENV = development
MYSQL_ROOT_PASSWORD=12345678
PORT=5000

JWT_SECRET=LegaRoots_Private_JWT_Token
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN_DAYS=90

EMAIL_USERNAME=s12027880@stu.najah.edu  
EMAIL_PASSWORD="hmgv asbm phnh tiuj"

MONGODB_URI=mongodb://localhost:27017/JusticeRoots
NODE_ENV = development
