.casesItems-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.casesItems-container-charts-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

.casesItems-container-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;

  width: 400px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
}

.casesItems-container-chart__titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  gap: 1rem;
  padding-left: 0.5rem;
}

.casesItems-container-chart__titles p {
  font-size: 14px;
}

.pointed-p {
  margin: 0;
  padding: 0;
  padding-left: 25px;
  position: relative;
}

.pointed-p::before {
  position: absolute;
  content: "";
  left: 0px;
  top: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.casesItems-container-chart__titles p:nth-child(1)::before {
  background-color: rgba(0, 0, 0, 0.8);
}

.casesItems-container-chart__titles p:nth-child(2)::before {
  background-color: rgba(200, 200, 200, 0.8);
}

.casesItems-container-chart__titles p:nth-child(3)::before {
  background-color: rgba(255, 0, 0, 0.8);
}

.casesItems-container-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.casesItems-container-wrapper-table {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;

  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  animation: admin-table-grow 300ms linear forwards;
  overflow: hidden;
}

.casesItems-container-table button {
  background-color: var(--gold);
}
